package main

import "fmt"

func main() {
	var n1 float64
	var n2 float64
	var n3 float64
	fmt.Print("Qual número 1? ")
	fmt.Scan(&n1)
	fmt.Println("Qual segundo número? ")
	fmt.Scan(&n2)
	fmt.Println("Qual o terceiro número? ")
	fmt.Scan(&n3)
	switch {
	case n1 > n2 && n2 > n3:
		fmt.Println(n1, n2, n3)
	case n1 > n2 && n2 < n3 && n3 > n1:
		fmt.Println(n1, n3, n2)
	case n1 < n2 && n2 > n3 && n1 > n3:
		fmt.Println(n2, n1, n3)
	case n1 < n2 && n2 > n3 && n1 < n3:
		fmt.Println(n2, n3, n1)
	case n3 > n1 && n3 > n2 && n1 > n2:
		fmt.Println(n3, n1, n2)
	case n3 > n1 && n3 > n2 && n1 < n2:
		fmt.Println(n3, n2, n1)
	}
}
